REACT_APP_BASE_URL = https://dev-apiaraks.analysed.ai/api/

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBFUTsZRhUqYmEtXNoWuWHOMVDGGm0VgGw

REACT_APP_AWS_URL=https://araks-projects-develop.s3.amazonaws.com/

REACT_APP_HELP_URL=https://araks-projects-develop.s3.eu-west-1.amazonaws.com/helps/ 